<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_abaout"
            android:icon="@drawable/ic_action_about"
            android:title="About" />
        <item
            android:id="@+id/nav_privacypolicy"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_moreapps"
            android:icon="@drawable/ic_action_more"
            android:title="More Apps"
            />
        <item
            android:id="@+id/nav_rateus"
            android:icon="@drawable/ic_action_rate"
            android:title="Rate Us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
        </menu>
    </item>

</menu>