<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bggradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_you_tube_view" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/a"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/notice"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <TextView
                    android:text="Notifications"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvnotice"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".22">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@drawable/rpf" />
                </LinearLayout>

                <TextView
                    android:id="@+id/quiz1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:text="Grammar Practice 1"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/d"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".22">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@drawable/rpf" />
                </LinearLayout>

                <TextView
                    android:id="@+id/quiz2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quiz1"
                    android:layout_weight=".75"
                    android:text="Grammar Practice 2"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/e"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".22">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@drawable/rpf" />
                </LinearLayout>

                <TextView
                    android:id="@+id/quiz3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quiz1"
                    android:layout_weight=".75"
                    android:text="Vocabulary Practice 1"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/f"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".22">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@drawable/rpf" />
                </LinearLayout>

                <TextView
                    android:id="@+id/quiz4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quiz1"
                    android:layout_weight=".75"
                    android:text="Vocabulary Practice 2"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/g"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".22">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@drawable/rpf" />
                </LinearLayout>
                <TextView
                    android:id="@+id/quiz5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quiz1"
                    android:layout_weight=".75"
                    android:text="Vocabulary Practice 3"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/h"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".22">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@drawable/rpf" />
                </LinearLayout>
                <TextView
                    android:id="@+id/quiz6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quiz1"
                    android:layout_weight=".75"
                    android:text="Vocabulary Practice 4"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/j"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".22">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@drawable/rpf" />
                </LinearLayout>
                <TextView
                    android:id="@+id/quiz7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quiz1"
                    android:layout_weight=".75"
                    android:text="Vocabulary Practice 5"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>